" modeline and notes {{{
" vim: set ft=vim sw=4 ts=4 sts=4 et tw=78 foldlevel=0 foldmethod=marker:
"
" Copyright 2015 gisphm <phmfk@hotmail.com>
" Author: gisphm <phmfk@hotmail.com>
"
" Licensed under the Apache License, Version 2.0 (the "License");
" you may not use this file except in compliance with the License.
" You may obtain a copy of the License at
"
"   http://www.apache.org/licenses/LICENSE-2.0
"
" Unless required by applicable law or agreed to in writing, software
" distributed under the License is distributed on an "AS IS" BASIS,
" WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
" See the License for the specific language governing permissions and
" limitations under the License.
"
" }}}

" Programming {{{

Plugin 'tpope/vim-git'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-dispatch'
Plugin 'idanarye/vim-merginal'
Plugin 'int3/vim-extradite'
Plugin 'scrooloose/syntastic'
Plugin 'mhinz/vim-signify'
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'
Plugin 'tomtom/tcomment_vim'
if executable('ctags')
    Plugin 'majutsushi/tagbar'
endif
Plugin 'Chiel92/vim-autoformat'

" }}}
